# AndroidCommon

./: bintray.gradle  build.gradle  import-summary.txt  settings.gradle
android-common/: build.gradle
android-common/src/main/res/values/: attrs.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hanbing/: WidgetRecyclerViewFragment.java
demo/src/main/res/layout/: activity_empty.xml  activity_event_bus.xml  activity_event_bus_sub.xml  activity_main.xml  activity_number_picker.xml  activity_rx_bus.xml  activity_rx_bus_sub.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_tab_layout.xml  activity_test_crop_bitmap.xml  activity_test_hierachy_radio_group.xml  activity_test_image_loader.xml  activity_test_item_touch_helper.xml  activity_test_list_helper.xml  activity_test_list_view.xml  activity_test_nested_scroll.xml  activity_test_number_picker.xml  activity_test_on_activity_result.xml  activity_test_otto.xml  activity_test_ptr.xml  activity_test_recycler_view.xml  activity_test_recycler_view2.xml  activity_test_restore.xml  activity_test_slide_menu.xml  activity_test_slide_menu2.xml  activity_test_sliding_pane.xml  activity_test_swipe_back.xml  activity_test_transition.xml  activity_test_transition2.xml  content_scrolling.xml  content_scrolling2.xml  fragment_wrap_num.xml  image_item.xml  recycler_item.xml  slide_item.xml
demo/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
demo/src/main/res/transition/: my_transition.xml
demo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
dianping/: build.gradle
dianping/src/main/: AndroidManifest.xml
dianping/src/main/assets/: Hack.apk  barcode.html  ip.txt  lib_versions.txt  list_a  source.txt  touch-version.txt  tuan.css  upomp_bypay_config.xml
dianping/src/main/res/color/: main_tab_textcolor.xml
dianping/src/main/res/drawable/: back.xml  edit_close.xml  ic_main_home_dot.xml  main_index_home.xml  main_index_my.xml  main_index_search.xml  main_index_tuan.xml  progress.xml  title_home_arrow_down.xml
dianping/src/main/res/layout/: activity_city.xml  activity_city_search.xml  activity_main.xml  common_line.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_tuan.xml  item_city.xml  item_home_may_favorite.xml  item_home_option.xml  item_home_recommend_horizontal.xml  item_home_recommend_vertical.xml  item_home_shortcut.xml  item_home_shortcut_indicator.xml  item_main_tab.xml  layout_back.xml  layout_city_serach_titlebar.xml  layout_home_header.xml  layout_home_options.xml  layout_home_top.xml  layout_home_viewpager.xml  layout_load_more.xml
dianping/src/main/res/menu/: home_options.xml
dianping/src/main/res/raw/: cities  cities2  provinces
dianping/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dianping/src/main/res/values-sw320dp/: dimens.xml
dianping/src/main/res/values-sw360dp/: dimens.xml
dianping/src/main/res/values-sw400dp/: dimens.xml
dianping/src/main/res/values-sw480dp/: dimens.xml
module/: build.gradle
module/src/main/: AndroidManifest.xml
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/assets/: 1.html  1.js  Default.css  index.html  map.html  novel.txt
mytest/src/main/assets/pinyindb/: unicode_to_hanyu_pinyin.txt
mytest/src/main/java/com/: Test.java
mytest/src/main/java/com/pull2refresh/: EmptyViewMethodAccessor.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshGridView.java  RotateLoadingLayout.java  (+3 more)
mytest/src/main/jni/: Android.mk  MyTest.cpp  com_hanbing_mytest_module_TestJni.h  com_hanbing_mytest_module_TestJni_OnResultListener.h
mytest/src/main/res/anim/: anim_in_from_down.xml  anim_out_to_down.xml  anim_rotate.xml  in_from_left.xml  in_from_right.xml  layout_animation.xml  out_to_left.xml  out_to_right.xml  raise.xml
mytest/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_nomal.xml  bg_issue_history.xml  bg_loading.xml  bg_tab.xml  bg_tab2.xml  btn_bg.xml  btn_round.xml  emoji_smile.xml  expandlist_indicator.xml  progress.xml  progressbar_mini.xml  progressbar_style.xml  rating.xml  sel_common.xml  sel_text.xml  src_progress.xml  tt.xml  tt2.xml
mytest/src/main/res/drawable-xxhdpi/: ptr_header.xml
mytest/src/main/res/layout/: activity_appwindow.xml  activity_autocompletetext.xml  activity_blank.xml  activity_calctax.xml  activity_dpexchange.xml  activity_drawer.xml  activity_drawer2.xml  activity_fragmenttab.xml  activity_fragmenttab2.xml  activity_imagecompress.xml  activity_item_detail.xml  activity_keyboard.xml  activity_keyboard_dialog.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_materialdesign.xml  activity_mediarecorder.xml  activity_new_main.xml  activity_notify.xml  activity_numfragment.xml  activity_pagetext.xml  activity_pulltorefresh.xml  activity_qrcode.xml  activity_qrcode2.xml  activity_recyclerview2.xml  activity_scrolling.xml  activity_settings.xml  activity_test.xml  activity_test_animation.xml  activity_test_bind.xml  activity_test_broadcast.xml  activity_test_continue_scroll_list_view.xml  activity_test_count_down_timer.xml  activity_test_custom_title.xml  activity_test_db.xml  activity_test_display_metrics.xml  activity_test_draw.xml  activity_test_edit.xml  (+69 more)
mytest/src/main/res/layout-large/: test2.xml
mytest/src/main/res/menu/: main.xml  menu_actionbar.xml  menu_recyclerview2.xml  menu_scrolling.xml  test_ptr.xml
mytest/src/main/res/raw/: dimens.xml  test
mytest/src/main/res/transition/: changebounds_fadein.xml  transition_mgr.xml
mytest/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
mytest/src/main/res/values-w900dp/: refs.xml
mytest/src/main/res/xml/: pref_headers.xml  widget_info.xml
mytest/src/main/resources/com/: lidroid.rar
(+398 files in other folders)
