apply plugin: 'com.android.library'

def VERSION_NAME = "1.0.5"
def VERSION_CODE = 6

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName VERSION_NAME
        versionCode VERSION_CODE
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName = "android-common-${defaultConfig.versionName}.aar"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }



    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}




ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-common'

    publishedGroupId = 'com.hanbing.library'
    libraryName = 'A Common Library And Utils For Android'
    artifact = 'android-common'

    libraryVersion = VERSION_NAME
    libraryDescription = 'A common library and utils for Android development. '
}

apply from: '../bintray.gradle'


