<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanbing.dianping.MainActivity"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/tab_main"></FrameLayout>



    <include
        layout="@layout/common_line"></include>
    <com.common.widget.tab.TabWidget
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height">

    </com.common.widget.tab.TabWidget>


</LinearLayout>
