<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hanbing.dianping.common.CityActivity">

    <include
        layout="@layout/layout_city_serach_titlebar"></include>
    
    <com.common.widget.FastLocateListView
        android:id="@+id/lv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >

    </com.common.widget.FastLocateListView>
</LinearLayout>
