<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dip_10"
    android:gravity="center">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_home_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dip_18"
            android:textColor="@color/main_text_color"
            android:textStyle="bold"
            android:text="title"/>

        <TextView
            android:id="@+id/tv_home_recommend_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dip_14"
            android:text="describe"
            android:layout_marginTop="@dimen/dip_4"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_home_recommend_image"
        android:layout_width="@dimen/dip_60"
        android:layout_height="@dimen/dip_60"
        android:layout_marginLeft="10dp"/>

</LinearLayout>