<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_home_option_icon"
        android:layout_width="@dimen/dip_20"
        android:layout_height="@dimen/dip_20"
        android:layout_margin="@dimen/dip_12"
        android:src="@drawable/main_home_navibar_tips_icon_comment"/>

    <TextView
        android:id="@+id/tv_home_option_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/textsize_third_title"
        android:text="@string/home_option_comment"/>
</LinearLayout>