<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dip_8">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_may_favorite_picture"
            android:layout_width="@dimen/dip_120"
            android:layout_height="@dimen/dip_90"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_home_may_favorite_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dip_4"
            android:scaleType="fitStart"
            android:src="@drawable/deal_list_item_status_coupon"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dip_8"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_home_may_favorite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_third_title"
            android:text="this is title"/>
        <TextView
            android:layout_marginTop="@dimen/dip_8"
            android:id="@+id/tv_home_may_favorite_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/textsize"
            android:text="this is describe"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dip_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layout_home_may_favorite_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_may_favorite_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:text="111浏览"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>