<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/layout_back"></include>

    <com.common.widget.SearchEditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dip_12"
        android:drawablePadding="@dimen/dip_8"
        android:drawableRight="@drawable/edit_close"
        android:drawableLeft="@drawable/icon_search"
        android:background="@drawable/search_title_bar"
        android:textSize="@dimen/textsize"
        android:hint="输入内容"
        android:layout_height="@dimen/dip_36"></com.common.widget.SearchEditText>
</LinearLayout>