<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_event_bus"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hanbing.demo.activity.EventBusActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送simple消息"
        android:onClick="sendSimpleMsg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开"
        android:onClick="open"/>
</LinearLayout>
