<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test_slide_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.hanbing.demo.activity.TestSlideMenuActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMenu"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--<com.hanbing.library.android.view.SlideMenuLayout-->
        <!--android:id="@+id/menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/gray"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--&gt;-->


        <!--<LinearLayout-->
            <!--android:id="@+id/content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical">-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="打开"-->
                <!--android:onClick="openMenu"/>-->
            <!--<TextView-->
                <!--android:id="@+id/title_tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="这是一个标题"/>-->
            <!--<ScrollView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:clickable="true">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/large_text"-->
                    <!--android:background="@color/red"/>-->
            <!--</ScrollView>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/left"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ListView-->
                <!--android:id="@+id/list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></ListView>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/text"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="右侧菜单"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/green"/>&ndash;&gt;-->
    <!--</com.hanbing.library.android.view.SlideMenuLayout>-->

</LinearLayout>
