<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/lightgray">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:textColor="@color/blueviolet"/>
</LinearLayout>