<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hanbing.androidcommon.MainActivity">
    <item
        android:id="@+id/action_share_text"
        android:orderInCategory="100"
        android:title="分享文本"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_image"
        android:orderInCategory="100"
        android:title="分享图片"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_file"
        android:orderInCategory="100"
        android:title="分享文件"
        app:showAsAction="never" />
</menu>
