com.dianping.nova.sdk:weixin:811.1.2
com.dianping.nova.sdk:statistics:811.1.2
com.meituan.android.common:fingerprint:2.0.6
com.dianping.nova.sdk:basemonitor:811.1.2
com.dianping.nova.common:push:811.1.2
commons-logging:commons-logging:1.2
com.google.android:android:4.1.1.4
com.dianping.nova.sdk:common:811.1.2
com.dianping.nova.business:wed:811.1.2
com.dianping.nova.sdk:agentsdk:811.1.2
org.khronos:opengl-api:gl1.1-android-2.1_r1
com.google.zxing:core:3.2.1
com.google.code.gson:gson:2.4
com.dianping.nova.business:mainapplication:811.1.2
com.dianping.nova.business:booking:811.1.2
com.dianping.nova.sdk:pay:811.1.2
com.dianping.nova.business:movie:811.1.2
org.apache.httpcomponents:httpmime:4.5.1
com.dianping.nova.sdk:hotfix:811.1.2
com.dianping.nova.business:hui:811.1.2
com.meituan.android.cashier:library:14.3.0
com.alipay.euler:andfix:0.4.0
com.dianping.nova.business:map:811.1.2
com.dianping.nova.sdk:permission:811.1.2
com.meituan.android.common.analyse:library:2.4.9.7
com.dianping.nova.common:znct:811.1.2
com.dianping.nova.common:web:811.1.2
org.json:json:20080701
com.meituan.android.pay:library:14.3.0
com.dianping.nova.business:hotel:811.1.2
com.meituan.android.common:unionid:1.2.2
com.dianping.nova.common:baseutil:811.1.2
com.dianping.nova.business:experts:811.1.2
com.meituan.android.common.locate:interface:0.2.6_7.1-dp
com.dianping.nova.common:dpcache:811.1.2
com.dianping.nova.business:verticalchannel:811.1.2
com.android.support:support-annotations:23.1.1
com.meituan.android.barcodecashier:library:3.3.0
com.meituan.android.pay-common:lib:7.3.0
com.android.support:appcompat-v7:22.0.0
com.dianping.nova.common:share:811.1.2
com.dianping.nova.business:debug:811.1.2
com.meituan.android.mtnb:mtnbInterface:0.0.1-SNAPSHOT
com.squareup.picasso:picasso:2.5.2
com.dianping.nova.sdk:mapi:811.1.2
com.dianping.nova.business:main:811.1.2
com.google.zxing:android-core:3.2.1
com.dianping.nova.business:entertainment:811.1.2
com.dianping.nova.sdk:layoutcast:811.1.2
com.meituan.mascot:mascot-android:0.1
com.dianping.nova.business:shop:811.1.2
com.dianping.nova.common:update:811.1.2
com.android.support:multidex:1.0.1
com.meituan.firefly:lib-android:0.2.1
com.android.support:recyclerview-v7:23.0.1
io.reactivex:rxjava:1.1.1
com.dianping.nova.business:search:811.1.2
com.squareup.okhttp3:okhttp:3.2.0
com.dianping.nova.business:queue:811.1.2
com.meituan.android.common.locate:impl:0.2.6_8.5.4-dp
org.apache.thrift:libthrift:0.9.3
com.squareup.okhttp:okhttp:2.4.0
com.dianping.nova.common:tuanframework:811.1.2
com.dianping.nova.business:takeaway:811.1.2
com.dianping.nova.sdk:network:811.1.2
com.dianping.nova.business:model:811.1.2
com.meituan.android.wallet:library:9.3.0
com.dianping.nova.business:tuan:811.1.2
com.dianping.nova.business:ktv:811.1.2
com.dianping.nova.sdk:lib:811.1.2
com.dianping.nova.common:moduleconfig:811.1.2
com.dianping.nova.common:basetuan:811.1.2
com.dianping.nova.common:cashier:811.1.2
xerces:xmlParserAPIs:2.6.2
com.dianping.nova.common:tuanagents:811.1.2
com.artemzin.rxjava:proguard-rules:1.1.0.0
com.squareup.okio:okio:1.6.0
com.dianping.nova.common:sso:811.1.2
com.meituan.android.time.sntpclock:library:0.0.0.4
com.android.support:support-v4:23.1.1
xpp3:xpp3:1.1.4c
com.dianping.nova.common:basesearch:811.1.2
com.dianping.nova.common:imagemanager:811.1.2
commons-codec:commons-codec:1.9
com.dianping.nova.business:food:811.1.2
com.dianping.nova.sdk:titans:811.1.2
org.apache.httpcomponents:httpclient:4.5.1
com.dianping.nova.sdk:umpay:811.1.2
com.dianping.nova.common:tuanwidgets:811.1.2
com.dianping.nova.business:ugc:811.1.2
org.slf4j:slf4j-api:1.7.12
com.github.handmark.pulltorefresh:pulltorefresh-library:1.4.13
com.sankuai.android.webview:library:0.0.32
com.meituan.android.mtguard:mtguard:0.0.2
com.dianping.nova.business:membercard:811.1.2
com.dianping.nova.common:advertisement:811.1.2
com.meituan.firefly:library:0.2.1
com.dianping.nova.common:base:811.1.2
com.dianping.nova.common:tuanutils:811.1.2
com.dianping.nova.sdk:detect:808.1.3
com.meituan.android.mtguard:mtguardJar:0.0.1
io.reactivex:rxandroid:1.1.0
com.dianping.nova.common:baseugc:811.1.2
com.dianping.nova.business:selectdish:811.1.2
com.dianping.nova.business:joy:811.1.2
com.dianping.nova.business:travel:811.1.2
com.dianping.nova.thirdparty:zxing:811.1.2
com.dianping.nova.business:baby:811.1.2
