apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hanbing.mytest"
        minSdkVersion 11
        targetSdkVersion 11

        ndk {
            moduleName "libMyTest"
            ldLibs "log"
            cFlags  "-DFIXED_POINT -DUSE_KISS_FFT -DEXPORT=\"\" -UHAVE_CONFIG_H"
            abiFilters "armeabi", "armeabi-v7a", "x86"

        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["src/main/jni"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile project(':androidCommon')
    //    compile project(':cardview')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile files('libs/volley.jar')
    //    compile files('libs/zxing.jar')
    compile 'com.android.support:design:23.1.1'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/zxing.jar')
    compile files('libs/volley.jar')
}
