<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <group android:id="@+id/group1" android:visible="true">
        <item android:id="@+id/action_add" android:title="add"></item>
        <item android:id="@+id/action_mod" android:title="mod"></item>
        <item android:id="@+id/action_del" android:title="del"></item>
        <item android:id="@+id/action_query" android:title="query"></item>
    </group>
    
    <item android:id="@+id/action_display" android:title="display"/>
    <item android:id="@+id/action_settings" android:title="setting"/>
    <item android:id="@+id/action_exit" android:title="exit"/>
</menu>
