<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Refresh">
        <menu>

            <item android:id="@+id/autoPullFromStart" android:title="Refresh from Start"></item>
            <item android:id="@+id/autoPullFromEnd" android:title="Refresh From End"></item>
        </menu>
    </item>

    <group
        >
        <item android:title="Orientation">
            <menu>
                <item android:id="@+id/vertical" android:title="Vertical"></item>
                <item android:id="@+id/horizontal" android:title="Horizontal"></item>
            </menu>
        </item>
    </group>

    <group
        >
        <item android:title="ContentType">
            <menu>
                <item android:id="@+id/opt_simpleView" android:title="SimpleView"></item>
                <item android:id="@+id/opt_scrollView" android:title="ScrollView"></item>
                <item android:id="@+id/opt_listView" android:title="ListView"></item>
                <item android:id="@+id/opt_recyclerView" android:title="RecyclerView">
                    <menu>

                        <item android:id="@+id/liner" android:title="LinearLayoutManager"></item>
                        <item android:id="@+id/grid" android:title="GridLayoutManager"></item>
                        <item android:id="@+id/staggered" android:title="StaggeredGridLayoutManager"></item>
                    </menu>

                </item>
                <item android:id="@+id/opt_webView" android:title="WebView"></item>
                <item android:id="@+id/opt_viewPager" android:title="ViewPager"></item>

            </menu>
        </item>
    </group>


</menu>