<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        
        <TextView
            android:id="@+id/tv_src_path" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="源文件路径："/>
      <EditText 
        android:id="@+id/et_src_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_select"
        android:layout_toRightOf="@+id/tv_src_path"
        android:layout_centerVertical="true"
        style="@style/EditTextStyle"
        />
      
      <Button 
           android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=".."
        android:onClick="select"/>
    </RelativeLayout>
    
    
    <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_src_dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="原始dp："/>
        <EditText 
        android:id="@+id/et_src_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_src_dp"
        android:hint="360"
        android:text="360"
        />
        </RelativeLayout>
        
     <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dst_dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="目标dp："/>
        <EditText 
           android:id="@+id/et_dst_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_dst_dp"
        android:hint="320"
        android:text="320"
        />
        </RelativeLayout>
    
    
    <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dst_path" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="生成文件路径："/>
    <EditText 
        android:id="@+id/et_dst_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_dst_path"
        android:layout_centerVertical="true"
        style="@style/EditTextStyle"
        />
    </RelativeLayout>
    
    
    <Button 
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="开始"
        android:onClick="start"/>
    
    <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminateDuration="1500"/>
</LinearLayout>