<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.hanbing.mytest.activity.view.TestPtr">


    <com.common.widget.ptr.PtrLayout
        android:id="@+id/ptrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:ptrDispatchTouchEventWhenRefreshing="false"
        app:ptrHoldHeaderWhenRefreshing="true"
        app:ptrInsureMinimumRefreshDuration="true"
        app:ptrMinimumRefreshDuration="5000"
        app:ptrRefreshImmediately="false"
        app:ptrHeaderViewId="@+id/footer"
        >

        <com.hanbing.mytest.view.HeaderView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Footer"/>

        <com.hanbing.mytest.view.HeaderView2
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Header"/>



        <HorizontalScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/large_text"/>
        </HorizontalScrollView>

    </com.common.widget.ptr.PtrLayout>

</LinearLayout>
