<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content">
        
        <Button 
        android:id="@+id/btn_scene1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scene 1"
        android:onClick="onClick"/>
    
    <Button 
        android:id="@+id/btn_scene2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scene 2"
        android:onClick="onClick"/>
    
    <Button 
        android:id="@+id/btn_scene3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scene 3"
        android:onClick="onClick"/>
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        ></LinearLayout>
    
    
</LinearLayout>
