<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout 
            android:id="@+id/content"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
            >
             <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="open" 
                />
        </FrameLayout>
        
        <ListView 
            android:id="@+id/content_list"
            android:layout_width="150dp"
        	android:layout_height="match_parent"
        	android:layout_gravity="end">
        </ListView>
    </android.support.v4.widget.DrawerLayout>
    
</LinearLayout>