<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hanbing.mytest.activity.view.TestScrollView3">


    <com.common.view.PullScaleScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"

                >
                <com.hanbing.mytest.view.MyImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_user_info1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"

                    />





            </RelativeLayout>

s

            <include
                android:id="@+id/toolbar_move"
                layout="@layout/layout_title"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgray"
                    android:textSize="32dp"
                    android:text="今年1月12日至14日，十八届中央纪委第六次全会在京召开，中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。时隔三个半月，昨天，《人民日报》刊发讲话全文。在谈到坚定不移推进党风廉政建设和反腐败斗争时，习近平指出，党的十八大以来，党中央反复强调领导干部要严守政治纪律和政治规矩，但有的置若罔闻，搞结党营私、拉帮结派、团团伙伙，一门心思钻营权力；有的明知在换届中组织没有安排他，仍派亲信到处游说拉票，搞非组织活动；有的政治野心不小，扬言“活着要进中南海，死了要入八宝山”；有的在其主政的地方建“独立王国”，搞小山头、拉小圈子，对党中央决策部署阳奉阴违，为实现个人政治野心而不择手段。

　　　□政治纪律

　　有人在主政地建“独立王国”

　　有的置若罔闻，搞结党营私、拉帮结派、团团伙伙，一门心思钻营权力;有的政治野心不小，扬言“活着要进中南海，死了要入八宝山”;有的在其主政的地方建“独立王国”，搞小山头、拉小圈子，对党中央决策部署阳奉阴违，为实现个人政治野心而不择手段。

　　习近平指出，从党的十八大以来查处的中管干部违纪违法案件看，腐败分子往往集政治蜕变、经济贪婪、生活腐化、作风专横于一身。党中央反复强调领导干部要严守政治纪律和政治规矩，但有的置若罔闻，搞结党营私、拉帮结派、团团伙伙，一门心思钻营权力；有的明知在换届中组织没有安排他，仍派亲信到处游说拉票，搞非组织活动；有的政治野心不小，扬言“活着要进中南海，死了要入八宝山”；有的在其主政的地方建“独立王国”，搞小山头、拉小圈子，对党中央决策部署阳奉阴违，为实现个人政治野心而不择手段。

　　这些问题是关系党和国家政治安全的大问题，难道还不是政治吗？还用得着闪烁其词、讳莫如深吗？“新松恨不高千尺，恶竹应须斩万竿。”如果不除恶务尽，一有风吹草动就会死灰复燃、卷土重来，不仅恶化政治生态，更会严重损害党心民心。有人说，如果这一次还是出现反弹、出现回潮，那人民就失望了。所以，军令状不是随便立的，我们说到就要做到。"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="#80ffff00">
                    <com.common.view.CircleImageView
                        android:id="@+id/portrait"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/n2"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blue"></View>
        </LinearLayout>
    </com.common.view.PullScaleScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blueviolet"></View>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_static"
            android:visibility="gone"
            layout="@layout/layout_title"></include>
    </LinearLayout>
</RelativeLayout>
