<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:indeterminate="true"
    android:indeterminateDrawable="@drawable/ic_launcher"
    android:padding="4dp"
    android:progressDrawable="@drawable/progressbar_mini" >

</ProgressBar>